@name PowerBuxoK's Image Writer
@inputs 
@outputs ResX ResY XS Y
@persist ColSToObr:string HTTP:string E Scr:wirelink ResX ResY Dodounawteway Speed URL:string
@trigger 

interval(20)
runOnHTTP(1)
if(first()){
    runOnChat(1)
    noDuplications()
    ResX=32
    ResY=16
    Speed=32
    ##Options##
    URL=""#your URL to php
    ###########
##Funcs##
function wirelink:initScr (ResX,ResY){
This[1048574]=0
This[1048569]=3
This[1048575]=1
This[1048573]=ResX
This[1048572]=ResY
}
function wirelink:drPx(ResX ,X, Y, Color:vector) {
This[X+Y*ResX]=rgb2digi(Color, 3)
}
#########
    }
if(chatClk(owner())&&owner():lastSaid():left(1)=="^"){
    hideChat(1)
    HTTP=owner():lastSaid():right(owner():lastSaid():length()-1)
    }
if(chatClk(owner())&&owner():lastSaid():left(1)=="&"){
    hideChat(1)
    ResX=owner():lastSaid():replace("&",""):explode(" ")[1,string]:toNumber()
    ResY=owner():lastSaid():replace("&",""):explode(" ")[2,string]:toNumber()
    Scr:initScr(ResX,ResY)
    }
if(HTTP!=""&&chatClk(owner())&&owner():lastSaid():left(1)=="^"){
if(owner():aimEntity():type()=="gmod_wire_digitalscreen"){
Scr=owner():aimEntity():wirelink()
}
httpRequest(URL+"/?img="+HTTP+"&res="+ResX+"x"+ResY)
print("Requesting to "+URL+"/?img="+HTTP+"&res="+ResX+"x"+ResY)
E=0
XS=0
Y=0
Dodounawteway=0
}elseif(changed(HTTP)&&HTTP!=""&&chatClk(owner())){
print("No DIGI screen")
}
if(httpClk()){
    if(httpData():left(32):lower():find("error")|httpData():left(32):lower():find("warning")){print(httpData())}else{
    ColSToObr = httpData():right(httpData():length()-httpData():left(16):explode(";")[1,string]:length()-1)
    print("PowerBuxoK's Image Writer - writing...; image data: "+"ResX = "+ResX+" RexY = "+ResY)
    setName("PowerBuxoK's Image Writer - writing...; image data: "+"ResX = "+ResX+" RexY = "+ResY)
    Scr:initScr(max(ResX,ResY),max(ResX,ResY))
    print("Filling "+ResX*ResY+" pixels")
    timer("dd",200)
    }
    }
if(clk("dd")){
E=E+9
XS++
holoCreate(E)
holoPos(E,entity():toWorld(vec(XS*2,Y*2,0)))
holoScale(E,vec(0.2))
holoColor(E,vec(ColSToObr:left(E+3):right(3):toNumber(),ColSToObr:left(E+6):right(3):toNumber(),ColSToObr:left(E+9):right(3):toNumber()))
if(XS>=ResX){
    Y++
    XS=0
    }
if(!(Y>=ResY)){    setName("PowerBuxoK's Image Writer - writed!; image data: "+"ResX = "+ResX+" RexY = "+ResY)    timer("dd",40)     XS=0 Y=0}}
#[Copyright (c) 2021 PowerBuxoK]#
